<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MPP Interactive Feature</title>
  <meta name="author" content="Alec Friedhoff">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="app.css">
  <script src="app.js" type="text/javascript"></script>

  <style>
    div{
      box-sizing:border-box;
    }

    html{
      font-family: 'PT Serif', serif;
      font-size:18px;
      color:#333333;
      fill:#333333;
    }

    body{
      background-color:#fafafa;
    }

    div.sort-descending > p:after{
      content: "▼";
      margin-left:3px;
    }

    div.sort-ascending > p:after{
      content: "▲";
      margin-left:3px;
    }

    div.toggle-button:hover > p{
      transform:translateY(-2px);
    }

    /*div.toggle-button:active > p{
      transform:translateY(3px);
    }*/

  </style>

</head>

<body>
<div id="metro-interactive">
  <div style="max-width:1200px;margin:0px auto;">
    <h2>Share of metro area households by income categories</h2>
    <p><em>Income categories are based on national thresholds, but are adjusted to reflect local prices and household structure. [How to boil this down so it's intuitive]</em></p>
    <p><em>Click on a header to sort</em></p>
  </div>
  <div id="middle-class-bars"></div>
</div>
</body>
</html>